# device-monitor

./: .gitignore  README.md  build.gradle
src/main/java/com/miaoxg/device/monitor/core/: ApplicationContextHolder.java  Constants.java  Init.java  MonitorValueCache.java  Role.java  ServiceException.java
src/main/java/com/miaoxg/device/monitor/dao/: BaseDao.java  DeviceDao.java  HotelDao.java  UserDao.java  UserHotelDao.java
src/main/java/com/miaoxg/device/monitor/entity/: Device.java  Hotel.java  MonitorValue.java  User.java
src/main/java/com/miaoxg/device/monitor/filter/: SessionFilter.java
src/main/java/com/miaoxg/device/monitor/scheduler/: GetMonitorValueJob.java  UpdateUsedHoursJob.java
src/main/java/com/miaoxg/device/monitor/service/: DeviceService.java  HotelService.java  UserService.java
src/main/java/com/miaoxg/device/monitor/util/: JsonUtils.java
src/main/java/com/miaoxg/device/monitor/vo/: DataTablesVo.java  DeviceVo.java  HotelVo.java  MonitorValueVo.java  Page.java  UserVo.java
src/main/resources/: ValidationMessages.properties  applicationContext-quartz.xml  applicationContext.xml  dispatcher.xml  logback.xml
src/main/webapp/: login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: device.html  deviceInfo.html  deviceStatus.html  hotel.html  monitorValue.html  monitorValueReport.html  setting.html  systemLeftMenu.html  user.html
src/main/webapp/js/: common.js  device.js  deviceInfo.js  deviceStatus.js  hotel.js  login.js  main.js  monitorValue.js  setting.js  user.js
src/test/resources/: logback-test.xml
(+10 files in other folders)
