apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.3.2"
	compile "commons-codec:commons-codec:1.10"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
    compile "org.springframework:spring-test:4.1.6.RELEASE"
    compile 'org.aspectj:aspectjweaver:1.6.2'
	compile "org.slf4j:slf4j-api:1.7.7"
    compile "com.alibaba:fastjson:1.2.3"
    
    runtime 'mysql:mysql-connector-java:5.1.18'
    runtime "ch.qos.logback:logback-core:1.1.2"
    runtime "ch.qos.logback:logback-classic:1.1.2"
    runtime "org.slf4j:jcl-over-slf4j:1.7.7"
    runtime "com.alibaba:druid:1.0.9"
    
    testCompile "junit:junit:4.10"
    
    providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
}

eclipse.classpath {
	// settings for downloading sources and Javadoc:
    downloadSources = false
    downloadJavadoc = false
    
    file.withXml {
        if(!node.any { it.attribute('path') == "src/main/webapp" }) {
        	node.appendNode('classpathentry', [kind:'src', path:'src/main/webapp'])
        }
    }
}